REACT_APP_BOT_TOKEN=7912350149:AAGS6CKZsgdTa4nBAQiHeQj0DtaadqOrPFk
REACT_APP_BOT_USERNAME=fivone_bot
REACT_APP_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbwjJdblbrmgUV3A7L6RyoJx2gAEMfST3Q3aEc0nwt38sKlGksQ80rZOkwCUsls9haZ9/exec